DATABASE_CONNECTION_STRING =
DATABASE_NAME =
PORT =
APP_BASE_URL = http://localhost:3000
ALLOWED_CLIENTS = http://localhost:3000, http://localhost:5000

# Email configurations.
SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =